<!DOCTYPE html>
<html>

<head>
  
  <title>Codeforces Round - 我们都有光明的前途</title>
  <meta charset="UTF-8">
  <meta name="description" content="Hachi赛高">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="好久没更了，更一场上了大分的div2 赛时rk18 +168（呜呜当时怎么这么猛）  传送门">
<meta name="keywords" content="题解">
<meta property="og:type" content="article">
<meta property="og:title" content="Codeforces Round">
<meta property="og:url" content="https&#x2F;&#x2F;:ForgGYLH.github.io&#x2F;2020&#x2F;03&#x2F;11&#x2F;cf616&#x2F;index.html">
<meta property="og:site_name" content="我们都有光明的前途">
<meta property="og:description" content="好久没更了，更一场上了大分的div2 赛时rk18 +168（呜呜当时怎么这么猛）  传送门">
<meta property="og:locale" content="en">
<meta property="og:image" content="&#x2F;.io&#x2F;&#x2F;C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1583899135509.png">
<meta property="og:updated_time" content="2020-03-11T04:48:59.054Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="&#x2F;.io&#x2F;&#x2F;C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1583899135509.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1584024139912">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/images/andreas-rocha-magichour01.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="西瓜喵喵." class="mdui-btn mdui-btn-icon"><img src="/images/head.jpg"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="西瓜喵喵.">
            <img src="/images/head.jpg" alt="西瓜喵喵.">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>10</div>
        <div><span>Tags</span>2</div>
        <div><span>Categories</span>0</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Social</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/2671065" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/WoshiNoob" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Tag Cloud</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a> <a href="/tags/%E9%A2%98%E8%A7%A3/" style="font-size: 20px;">题解</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 西瓜喵喵.
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
        <img src="https://cdna.artstation.com/p/assets/images/images/003/723/818/large/alena-aenami-close-to-the-sun-1920.jpg?1476824688">
        
        <h1>Codeforces Round</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年03月11日</a>
    <a><i class="nexmoefont icon-areachart"></i>1,140 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 6 分钟</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag">题解</a>
    
  </div>
  <article>
    <hr>
<p>好久没更了，更一场上了大分的div2 赛时rk18 +168（<del>呜呜当时怎么这么猛</del>）</p>
<p><img src="/.io//C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1583899135509.png" alt="1583899135509"></p>
<p><a href="https://codeforces.com/contest/1291" target="_blank" rel="noopener">传送门</a></p>
<a id="more"></a>

<p>整体难度 A&lt;B&lt;C&lt;D&lt;F&lt;E</p>
<h2 id="A-Even-But-Not-Even"><a href="#A-Even-But-Not-Even" class="headerlink" title="A. Even But Not Even"></a>A. <a href="https://codeforces.ml/contest/1291/problem/A" target="_blank" rel="noopener">Even But Not Even</a></h2><p>可能是全场写的最煎熬的题了(按题意模拟写的)</p>
<p>赛后知道只要输出两个奇数就好了 艹</p>
<p>我的sb代码</p>
<pre><code class="cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;
const int maxn=2e5+50;
char ch[3030];
void solve(){
    int n;scanf(&quot;%d%s&quot;,&amp;n,ch);int sum=0;int cnt=-1;
    for(int i=0;i&lt;n;i++){
        sum+=ch[i]-&#39;0&#39;;
        if((ch[i]-&#39;0&#39;)%2) cnt=i;
    }if(sum%2==0&amp;&amp;(ch[n-1]-&#39;0&#39;)%2){
        printf(&quot;%s\n&quot;,ch);return;
    }
    if(n==1||cnt==-1){
        printf(&quot;-1\n&quot;);
        return;
    }sum=0;int flag=-1;for(int i=0;i&lt;=cnt;i++){
        sum+=ch[i]-&#39;0&#39;;if((ch[i]-&#39;0&#39;)%2&amp;&amp;i!=cnt) flag=i;
    }if(sum%2==0){
        for(int i=0;i&lt;=cnt;i++) printf(&quot;%c&quot;,ch[i]);printf(&quot;\n&quot;);
    }else if(flag==-1){
        printf(&quot;-1\n&quot;);
    }else{
        for(int i=0;i&lt;=cnt;i++) if(i!=flag) printf(&quot;%c&quot;,ch[i]);printf(&quot;\n&quot;);
    }
}
int main(){
    int t;scanf(&quot;%d&quot;,&amp;t);while(t--) solve();
} </code></pre>
<p>实际上只需要这样</p>
<pre><code class="cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;
const int maxn=(int)2e5+100;
int n;
char s[maxn];
int solve(){
    scanf(&quot;%d%s&quot;,&amp;n,s+1); int cnt=0,ans=0;
    for(int i=1;i&lt;=n;i++){
        if((s[i]-&#39;0&#39;)%2) cnt++,ans=ans*10+s[i]-&#39;0&#39;;
        if(cnt==2) return printf(&quot;%d\n&quot;,ans);
    }return puts(&quot;-1&quot;);
}
int main(){
    int T;cin&gt;&gt;T;while(T--) solve();
}</code></pre>
<h2 id="B-Array-Sharpening"><a href="#B-Array-Sharpening" class="headerlink" title="B. Array Sharpening"></a>B. <a href="https://codeforces.ml/contest/1291/problem/B" target="_blank" rel="noopener">Array Sharpening</a></h2><p>这把我是弱智A题，但是没关系，因为我就要开启王者模式，芜湖起飞，从现在开始我要起飞了~</p>
<p><del>不知道他们为啥写的这么慢</del></p>
<p>贪心想一想 满足最小的情况就行 正反dp一下 然后judge就好了</p>
<pre><code class="cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;
const int maxn=3e5+50;
int a[maxn];
int ok1[maxn],ok2[maxn];
int solve(){
    int n;scanf(&quot;%d&quot;,&amp;n);
    for(int i=1;i&lt;=n;i++) scanf(&quot;%d&quot;,&amp;a[i]),ok1[i]=ok2[i]=0;ok2[n+1]=1;
    for(int i=n;i&gt;=1;i--){
        if(a[i]&gt;=n-i) ok2[i]=1;
        else break;
    }for(int i=1;i&lt;=n;i++){
        if(a[i]&gt;=i-1) ok1[i]=1;
        else break;
    }for(int i=1;i&lt;=n;i++){
        if(ok1[i]&amp;&amp;ok2[i]) return printf(&quot;Yes\n&quot;);
    }return printf(&quot;No\n&quot;);
}
int main(){
    int t;scanf(&quot;%d&quot;,&amp;t);while(t--) solve();
} </code></pre>
<h2 id="C-Mind-Control"><a href="#C-Mind-Control" class="headerlink" title="C.Mind Control"></a>C.<a href="https://codeforces.ml/contest/1291/problem/C" target="_blank" rel="noopener">Mind Control</a></h2><p>比较迷幻的一道题，看到3500就知道N2，然后既然要控制人，那我肯定一开始就要控制（但其实我也不知道为什么，单纯因为如果不是这样会非常难写，所以就开莽了），那么在这个基础上，枚举左边需要控制多少人，右边就是k-左边的人数，取最大值，这是第一重循环，然后的话再枚举左边随机的人，因为随机，所以肯定取最小值，这是第二重循环，那么答案其实已经出来了。</p>
<pre><code class="cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;
const int maxn=2e5+50;
int a[3550];
void solve(){
    int n,m,k;scanf(&quot;%d%d%d&quot;,&amp;n,&amp;m,&amp;k);
    for(int i=1;i&lt;=n;i++) scanf(&quot;%d&quot;,&amp;a[i]);
    k=min(k,m-1);int ans=0;
    for(int i=0;i&lt;=k;i++){
        int l=i+1;int r=n-(k-i);int rem=m-k-1;int res=1e9;
        for(int j=0;j&lt;=rem;j++){
            int l1=l+j;int r1=r-(rem-j);
            int tmp=max(a[l1],a[r1]);res=min(res,tmp);
        }ans=max(ans,res);
    }printf(&quot;%d\n&quot;,ans);
}
int main(){
    int t;scanf(&quot;%d&quot;,&amp;t);while(t--) solve();
} </code></pre>
<h2 id="D-Irreducible-Anagrams"><a href="#D-Irreducible-Anagrams" class="headerlink" title="D.Irreducible Anagrams"></a>D.<a href="https://codeforces.ml/contest/1291/problem/D" target="_blank" rel="noopener">Irreducible Anagrams</a></h2><p>这波啊，这波是随便猜猜</p>
<p>给你一个串和q个询问，每个询问给定这个串中的子串，问你能否找出另一个串满足“at least one irreducible anagram.”</p>
<p>q既然是1e5，那询问复杂度肯定不高，我就直接开始猜结论。</p>
<p>那么有三种情况是判yes的，其余都是no:</p>
<p>1.len为1（很简单，不证了</p>
<p>2.子串开头结尾不相等：那么只要把开头和结尾调换一下，中间复制，就是符合要求的串</p>
<p>3.有三个及以上不同的字母：建立在首尾相同的情况下，假设开头结尾字母为A，剩下两个为BC,我们用B替换开头的A，用C替换结尾的A，注意不能用第二个出现的字母去替换开头。</p>
<p>如：ABCA-&gt;CAAB 而不能AB|CA-&gt;BA|AC</p>
<p>AAABCCCA-&gt;CAAAABCC</p>
<pre><code class="cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;
const int maxn=2e5+50;
char ch[maxn];int cnt[maxn][30];
int solve(){
    int l,r;scanf(&quot;%d%d&quot;,&amp;l,&amp;r);
    int x=ch[r]-&#39;a&#39;;
    if(ch[l]!=ch[r]||l==r) return printf(&quot;Yes\n&quot;);
    int ans=0;
    for(int i=0;i&lt;26;i++)
        if(cnt[r][i]-cnt[l][i]) ans++;
    if(ans&gt;=3) return printf(&quot;Yes\n&quot;);
    else return printf(&quot;No\n&quot;);
}
int main(){
    scanf(&quot;%s&quot;,ch+1);int q;scanf(&quot;%d&quot;,&amp;q);int n=strlen(ch+1);
    for(int i=0;i&lt;26;i++) cnt[0][i]=0;
    for(int i=1;i&lt;=n;i++){
        for(int j=0;j&lt;26;j++) cnt[i][j]=cnt[i-1][j];
        cnt[i][ch[i]-&#39;a&#39;]++;
    }while(q--) solve();
} </code></pre>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>Author：</strong>西瓜喵喵.<br>
<strong>Link：</strong><a href="/https/:ForgGYLH.github.io/2020/03/11/cf616/" title="https&#x2F;&#x2F;:ForgGYLH.github.io&#x2F;2020&#x2F;03&#x2F;11&#x2F;cf616&#x2F;" target="_blank" rel="noopener">https&#x2F;&#x2F;:ForgGYLH.github.io&#x2F;2020&#x2F;03&#x2F;11&#x2F;cf616&#x2F;</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1584024139913"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





</body>

</html>
